# Donation_Stations

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: VerticalScrollview.java
app/src/main/res/anim/: opposite_left.xml  opposite_right.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alert_back.xml  alert_back2.xml  alert_back3.xml  alert_back4.xml  alert_back5.xml  alert_back6.xml  alternatebg.xml  b1.xml  b2.xml  b3.xml  b4.xml  background1.xml  bigbackground.xml  bigbackground2.xml  btn1.xml  btn2.xml  btn3.xml  btn4.xml  btnr1.xml  btnr2.xml  btnr3.xml  btrn4.xml  card_bg.xml  cursor_color.xml  delete_account.xml  deleted_back.xml  deleted_btn_bg.xml  editbg.xml  infoback.xml  latest.xml  latest2.xml  mapbg.xml  message.xml  rounded_edittext.xml  search_back.xml  settingsbtn1.xml  slback.xml  slback2.xml  slback3.xml  smallbackground.xml  (+11 more)
app/src/main/res/drawable-anydpi/: bclipboard.xml  clipboard.xml  ic_magnify.xml  left_arrow.xml  right_arrow.xml
app/src/main/res/drawable-v24/: home_bg.xml
app/src/main/res/layout/: about_this_app.xml  about_this_app2.xml  about_this_app3.xml  about_this_app4.xml  about_this_app5.xml  about_this_app6.xml  about_this_app_welcome.xml  activity_home.xml  activity_homepage.xml  activity_info_pages.xml  activity_main.xml  activity_pick_place.xml  activity_restaurant.xml  activity_settings.xml  activity_shelter.xml  activity_verification_page.xml  alert_info.xml  are_you_sure.xml  are_you_sure2.xml  ask_if_offer_sure.xml  ask_if_request_sure.xml  ask_sure_cancel.xml  change_settings.xml  change_settings_2.xml  confirm_receival.xml  congrats.xml  content_shelter.xml  delete_sure.xml  delete_verification.xml  donations_restaurant.xml  donations_shelter.xml  first_time_ask_4_donations.xml  forgot_info.xml  forgot_spinner.xml  forgot_verification.xml  fragment_fragment_account_info.xml  fragment_fragment_app_settings.xml  fragment_fragment_donations.xml  fragment_fragment_home.xml  fragment_fragment_list.xml  (+41 more)
app/src/main/res/menu/: sign_up_pages.xml  signed_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
