<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1E6">


    <com.example.anany.restaurantleftoverfood.CancelableScrollView
        android:id="@+id/bigScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/rsemibold"
                    android:text="@string/subtitle21"
                    android:textColor="#885626"
                    android:textSize="34sp" />

                <ImageView
                    android:id="@+id/help"
                    android:layout_width="26sp"
                    android:layout_height="26sp"
                    android:layout_below="@id/subtitle1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="12sp"
                    android:src="@drawable/helpicon" />

                <TextView
                    android:id="@+id/numIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subtitle1"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="8sp"
                    android:layout_toRightOf="@+id/help"
                    android:text="Food Needed In:"
                    android:textColor="#665641"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <!--<Spinner
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/numIdText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1sp"
                    android:layout_marginRight="40sp"
                    android:fontFamily="@font/regular"
                    android:textSize="23sp"
                    android:textStyle="bold" />-->

                <RelativeLayout
                    android:id="@+id/dayBoxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/numIdText"
                    android:layout_marginLeft="45sp">

                    <EditText
                        android:id="@+id/firstDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12sp"
                        android:backgroundTint="#885626"
                        android:ems="3"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="#3A3A3A"
                        android:textCursorDrawable="@null"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/to2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13sp"
                        android:layout_toRightOf="@id/firstDay"
                        android:text="to"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/secondDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="-12sp"
                        android:layout_toRightOf="@id/to2"
                        android:backgroundTint="#885626"
                        android:ems="3"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="#3A3A3A"
                        android:textCursorDrawable="@null"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_toRightOf="@id/secondDay"
                        android:text="days"
                        android:textSize="23sp" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/help2"
                    android:layout_width="26sp"
                    android:layout_height="26sp"
                    android:layout_below="@id/dayBoxes"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="12sp"
                    android:src="@drawable/helpicon" />

                <TextView
                    android:id="@+id/foodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dayBoxes"
                    android:layout_marginLeft="12sp"
                    android:layout_marginTop="8sp"
                    android:layout_toRightOf="@+id/help2"
                    android:text="Food Needed For:"
                    android:textColor="#665641"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/amountBoxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foodText"
                    android:layout_marginLeft="45sp">

                    <EditText
                        android:id="@+id/firstNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12sp"
                        android:backgroundTint="#885626"
                        android:ems="3"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="#3A3A3A"
                        android:textCursorDrawable="@null"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13sp"
                        android:layout_toRightOf="@id/firstNum"
                        android:text="to"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/secondNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="-12sp"
                        android:layout_toRightOf="@id/to"
                        android:backgroundTint="#885626"
                        android:ems="3"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="#3A3A3A"
                        android:textCursorDrawable="@null"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_toRightOf="@id/secondNum"
                        android:text="people"
                        android:textSize="23sp" />


                </RelativeLayout>

                <Button
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amountBoxes"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1sp"
                    android:background="@drawable/update_btn"
                    android:paddingLeft="25sp"
                    android:paddingTop="5sp"
                    android:paddingRight="25sp"
                    android:paddingBottom="5sp"
                    android:text="Update"
                    android:textColor="#fff"
                    android:textSize="23sp" />

                <RelativeLayout
                    android:id="@+id/bigBox"
                    android:layout_width="match_parent"
                    android:layout_height="155sp"
                    android:layout_below="@+id/update"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="-21sp"
                    android:layout_marginRight="3sp"
                    android:background="@drawable/latest2">


                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="1sp"
                        android:fontFamily="@font/remedium"
                        android:text="Donation Receptions"
                        android:textColor="#836211"
                        android:textSize="24sp" />

                    <RelativeLayout
                        android:id="@+id/bar1"
                        android:layout_width="match_parent"
                        android:layout_height="3sp"
                        android:layout_below="@+id/t1"
                        android:background="#8D7543"></RelativeLayout>

                    <TextView
                        android:id="@+id/statusT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bar1"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="1sp"
                        android:layout_marginRight="8sp"
                        android:text="@string/status"
                        android:textColor="#000"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/nested1"
                        android:layout_width="wrap_content"
                        android:layout_height="240sp"
                        android:layout_below="@id/statusT"
                        android:layout_marginLeft="3sp"
                        android:layout_marginTop="-1sp"
                        android:layout_marginRight="3sp"
                        android:layout_marginBottom="0sp"
                        android:focusable="false">

                        <com.example.anany.restaurantleftoverfood.NonScroll
                            android:id="@+id/donorsList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#8D7543"
                            android:dividerHeight="4sp"
                            android:visibility="invisible"></com.example.anany.restaurantleftoverfood.NonScroll>
                    </android.support.v4.widget.NestedScrollView>

                    <RelativeLayout
                        android:id="@+id/box1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bar1"
                        android:layout_marginBottom="3sp">

                        <ImageView
                            android:id="@+id/imgNoDonations1"
                            android:layout_width="70sp"
                            android:layout_height="70sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="2sp"
                            android:src="@drawable/emptybox" />

                        <TextView
                            android:id="@+id/noDonations1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imgNoDonations1"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="0sp"
                            android:fontFamily="@font/regular"
                            android:text="You haven't received any donations.\nStart by making a donation request!"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </RelativeLayout>

                </RelativeLayout>
                <!--
                                <LinearLayout
                                    android:id="@+id/ll1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="120sp"
                                    android:layout_below="@id/bigBox"
                                    android:layout_marginLeft="3sp"
                                    android:layout_marginBottom="3sp">-->


                <!-- </LinearLayout>-->


                <RelativeLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="4sp"
                    android:layout_below="@id/bigBox"
                    android:layout_marginTop="25sp"
                    android:background="#915C2A"></RelativeLayout>


                <TextView
                    android:id="@+id/subtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/rsemibold"
                    android:text="@string/subtitle22"
                    android:textColor="#885626"
                    android:textSize="34sp" />

                <RelativeLayout
                    android:id="@+id/bigBox2"
                    android:layout_width="match_parent"
                    android:layout_height="120sp"
                    android:layout_below="@+id/subtitle2"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="6sp"
                    android:layout_marginRight="3sp"
                    android:background="@drawable/latest2">


                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="1sp"
                        android:fontFamily="@font/remedium"
                        android:text="Pending Offers"
                        android:textColor="#836211"
                        android:textSize="24sp" />

                    <RelativeLayout
                        android:id="@+id/bar2"
                        android:layout_width="match_parent"
                        android:layout_height="3sp"
                        android:layout_below="@id/t2"
                        android:background="#8D7543"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/box2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bar2"
                        android:layout_marginBottom="3sp">

                        <ImageView
                            android:id="@+id/imgNoDonations2"
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_marginBottom="3sp"
                            android:src="@drawable/emptyclipboard" />

                        <TextView
                            android:id="@+id/noDonations2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="0sp"
                            android:layout_marginRight="8sp"
                            android:layout_toRightOf="@id/imgNoDonations2"
                            android:fontFamily="@font/regular"
                            android:text="You don't have any donation offers, but you can still make some requests below."
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </RelativeLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/nested2"
                        android:layout_width="wrap_content"
                        android:layout_height="240sp"
                        android:layout_below="@id/bar2"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:layout_marginBottom="0sp"
                        android:focusable="false">

                        <com.example.anany.restaurantleftoverfood.NonScroll
                            android:id="@+id/donorsList2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#8D7543"
                            android:dividerHeight="4sp"
                            android:visibility="invisible"></com.example.anany.restaurantleftoverfood.NonScroll>
                    </android.support.v4.widget.NestedScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="4sp"
                    android:layout_below="@id/bigBox2"
                    android:layout_marginTop="25sp"
                    android:background="#915C2A"></RelativeLayout>


                <TextView
                    android:id="@+id/subtitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/rsemibold"
                    android:text="@string/subtitle23"
                    android:textColor="#885626"
                    android:textSize="34sp" />

                <RelativeLayout
                    android:id="@+id/bigBox3"
                    android:layout_width="match_parent"
                    android:layout_height="125sp"
                    android:layout_below="@+id/subtitle3"
                    android:layout_marginLeft="3sp"
                    android:layout_marginTop="6sp"
                    android:layout_marginRight="3sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/latest2">


                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="1sp"
                        android:fontFamily="@font/remedium"
                        android:text="Make a Request"
                        android:textColor="#836211"
                        android:textSize="24sp" />

                    <RelativeLayout
                        android:id="@+id/bar3"
                        android:layout_width="match_parent"
                        android:layout_height="3sp"
                        android:layout_below="@id/t3"
                        android:background="#8D7543"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/box3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bar3"
                        android:layout_marginBottom="2sp">

                        <ImageView
                            android:id="@+id/imgNoDonations3"
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:layout_marginLeft="3sp"
                            android:src="@drawable/invisible" />

                        <TextView
                            android:id="@+id/noDonations3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="0sp"
                            android:layout_marginRight="5sp"
                            android:layout_toRightOf="@id/imgNoDonations3"
                            android:fontFamily="@font/regular"
                            android:text="There are no visible restaurants in your area."
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="italic" />
                    </RelativeLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:id="@+id/nested3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bar3"
                        android:layout_marginLeft="3sp"
                        android:layout_marginRight="3sp"
                        android:layout_marginBottom="0sp"
                        android:focusable="false">

                        <com.example.anany.restaurantleftoverfood.NonScroll
                            android:id="@+id/donorsList3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#8D7543"
                            android:dividerHeight="4sp"
                            android:visibility="invisible"></com.example.anany.restaurantleftoverfood.NonScroll>
                    </android.support.v4.widget.NestedScrollView>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.example.anany.restaurantleftoverfood.CancelableScrollView>
</android.support.design.widget.CoordinatorLayout>
