<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel22"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:background="#C3F5C1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4sp"
                android:fontFamily="@font/caviarbold"
                android:text="Uh Oh"
                android:textAlignment="center"
                android:textColor="#4e9213"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_below="@+id/box"
            android:background="#4e9213"></RelativeLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar"
            android:layout_marginLeft="6sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="6sp"
            android:text="Please contact ijapps101@gmail.com with your restaurant name and address."
            android:textSize="19sp" />

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_marginTop="-3sp"
            android:text="Test"
            android:textAlignment="center"
            android:textColor="#b22"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@id/rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/error"
            android:layout_marginLeft="18sp"
            android:layout_marginTop="-1sp"
            android:layout_marginRight="11sp"
            android:background="@drawable/editbg">

            <fragment
                android:id="@+id/auto2"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            app:cardCornerRadius="15sp"
            app:cardElevation="4sp">

            <Button
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/WhiteSmoke"
                android:paddingLeft="36sp"
                android:paddingRight="36sp"
                android:text="Autogenerate Email"
                android:textAllCaps="false"
                android:textSize="25sp" />
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_marginTop="11sp"
            android:background="#0dac15"
            android:text="Close"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="25sp" />


    </RelativeLayout>

</ScrollView>