<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shelterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginTop="3sp"
            android:fontFamily="@font/rsemibold"
            android:textColor="#92613F"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_below="@id/shelterName"
            android:layout_marginTop="1sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/remedium"
            android:textSize="19sp"
            android:textColor="#000"
            />


        <TextView
            android:id="@+id/shelter2334"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4sp"
            android:fontFamily="@font/rsemibold"
            android:text="Manager:"
            android:textColor="#B67645"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="2sp"
            android:layout_toRightOf="@id/shelter2334"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When:"
            android:layout_below="@+id/manager"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4sp"
            android:id="@+id/when"
            android:fontFamily="@font/rsemibold"
            android:textColor="#B67645"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manager"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="2sp"
            android:layout_toRightOf="@id/when"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:layout_below="@+id/status"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="4sp"
            android:id="@+id/much"
            android:fontFamily="@font/rsemibold"
            android:textColor="#B67645"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="2sp"
            android:layout_toRightOf="@id/much"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/shelter233"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="3sp"
            android:fontFamily="@font/rsemibold"
            android:text="Phone:"
            android:textColor="#B67645"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="1sp"
            android:layout_toRightOf="@id/shelter233"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/copy"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_below="@+id/amount"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2sp"
            android:layout_marginRight="3sp"
            android:src="@drawable/bclipboard" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_below="@+id/amount"
            android:layout_marginTop="-3sp"
            android:layout_marginRight="15sp"
            android:layout_toLeftOf="@+id/copy"
            android:src="@drawable/phoneo" />

        <TextView
            android:id="@+id/shelter234o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="2sp"
            android:fontFamily="@font/rsemibold"
            android:text="Message: "
            android:textColor="#B67645"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shelter234o"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="42sp"
            android:layout_marginTop="-1sp"
            android:layout_marginBottom="2sp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:id="@+id/moreInfo"
            android:layout_below="@+id/message"
            android:layout_marginTop="1sp"
            android:textSize="20sp"
            android:background="#926C4B"
            android:text="More Info"
            android:textColor="#fff"
            android:textAllCaps="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/moreInfo"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/approve"
                android:layout_width="wrap_content"
                android:layout_height="38sp"
                android:layout_weight="90"
                android:background="#DF0000"
                android:text="Approve"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="38sp"
                android:layout_weight="90"
                android:background="#089E02"
                android:id="@+id/decline"
                android:text="Decline"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>
</ScrollView>