<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel22"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/slback"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Settings">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4sp"
        android:fontFamily="@font/rsemibold"
        android:paddingBottom="2sp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#672DD6"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/lType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="7sp"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/remedium"
        android:text="Location Type: "
        android:textColor="#7137E0"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="6sp"
        android:layout_toRightOf="@id/lType"
        android:fontFamily="@font/regular"
        android:text=""
        android:textSize="22sp" />


    <TextView
        android:id="@+id/specialT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginLeft="7sp"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/remedium"
        android:text="*Food Status: "
        android:textColor="#7137E0"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="6sp"
        android:layout_toRightOf="@id/specialT"
        android:fontFamily="@font/regular"
        android:text=""
        android:textSize="22sp" />

    <TextView
        android:id="@+id/addressT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/special"
        android:layout_marginLeft="7sp"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/remedium"
        android:text="Address: "
        android:textColor="#7137E0"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/special"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="6sp"
        android:layout_toRightOf="@id/addressT"
        android:fontFamily="@font/regular"
        android:text=""
        android:textSize="22sp" />

    <TextView
        android:id="@+id/distanceT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginLeft="7sp"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/remedium"
        android:text="Distance: "
        android:textColor="#7137E0"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="6sp"
        android:layout_toRightOf="@id/distanceT"
        android:fontFamily="@font/regular"
        android:text=""
        android:textSize="22sp" />

    <TextView
        android:id="@+id/hoursT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance"
        android:layout_marginLeft="7sp"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/remedium"
        android:text="Hours: "
        android:textColor="#7137E0"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="6sp"
        android:layout_toRightOf="@id/hoursT"
        android:fontFamily="@font/regular"
        android:text=""
        android:textSize="22sp" />

    <TextView
        android:id="@+id/phoneT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hours"
        android:layout_marginLeft="7sp"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/remedium"
        android:text="Phone #: "
        android:textColor="#7137E0"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hours"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="6sp"
        android:layout_toRightOf="@id/phoneT"
        android:fontFamily="@font/regular"
        android:text=""
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/phone"
        android:layout_marginTop="8sp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:background="#6F589B"
            android:layout_height="match_parent"></RelativeLayout>
        <ImageView
            android:layout_width="49sp"
            android:layout_height="49sp"
            android:layout_weight="61"
            android:background="#FFFFFF"
            android:id="@+id/phoneIcon"
            android:src="@drawable/purplephone"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="#6F589B"
            android:layout_height="match_parent"></RelativeLayout>

        <ImageView
            android:layout_width="49sp"
            android:layout_height="49sp"
            android:background="#FFFFFF"
            android:layout_weight="61"
            android:src="@drawable/purpleweb"
            android:id="@+id/webIcon"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:background="#6F589B"
            android:layout_height="match_parent"></RelativeLayout>

    </LinearLayout>


</RelativeLayout>
